# Unique broker ID
node.id=1

# Log directories
log.dirs=/var/lib/kafka/data

# This tells it to use KRaft
process.roles=broker,controller

# Controller quorum
controller.quorum.voters=1@localhost:9093

# Listener config
listeners=PLAINTEXT://localhost:9092
controller.listener.names=CONTROLLER
